DATABASE_URL=postgres://pastes_user:Q29x59grSOm6eRj5EQRAcQsrsAO2VPJq@dpg-ce3sgmo2i3mkr8oqufhg-a.frankfurt-postgres.render.com/pastes
MONGO_URL=mongodb://itay234:abc12345@cluster0.one6i.mongodb.net:27017/insights